"""
Тренер
Спортсмен
Дата прохождения УМО

1. REST ECG (ЭКГ в покое):
- Электрокардиография (ЭКГ), проведенная в состоянии покоя, что позволяет оценить электрическую активность сердца в норме.

2. LOAD ECG (ЭКГ с нагрузкой):
- Электрокардиография, проводимая при физической нагрузке, чтобы оценить реакцию сердца на усилия и определить состояние сердечно-сосудистой системы при физическом стрессе.

3. ULTRASOUND_HEART (УЗИ сердца):
- Ультразвуковое исследование сердца, используемое для оценки структуры и функции сердца, а также выявления возможных аномалий или патологий.

4. PLANTOMETRY (Плантометрия):
- Измерение и анализ характеристик стопы, таких как размеры, давление и распределение нагрузки, для оценки состояния и подготовленности стопы к физическим нагрузкам.

5. CNS_FUNCTIONAL (Функциональные возможности ЦНС):
- Оценка функциональных возможностей центральной нервной системы, включая реакцию, координацию и сенсорные способности.

6. CNS_LEVEL (Уровень работоспособности ЦНС):
- Оценка общего уровня работоспособности центральной нервной системы в контексте спортивной подготовки и выступлений.

7. GRV (ГРВ):
- Гемодинамическое исследование, например, измерение гематокрита, рассчитываемое с использованием объема эритроцитов и объема крови, позволяющее оценить общий объем крови и плазмы в организме.

8. GOLDEN_RATIO (Золотое сечение (0,16-0,62)):
- Золотое сечение (или "золотое соотношение") - математическое соотношение, характеризующееся тем, что отношение суммы двух величин ко всей величине равно отношению большей величины ко всей. В контексте физической активности и здоровья может использоваться для оценки пропорций тела и биомеханических характеристик.

9. VOLTAGE_INDEX (Индекс напряжения):
- Показатель, используемый в электрокардиографии для оценки электрической активности сердца, который учитывает амплитуду зубца QRS в ЭКГ.

10. SPECTRAL_ANALYSIS (Спектральный анализ):
- Метод анализа сигналов, основанный на представлении сигнала в частотной области, позволяющий изучать особенности частотных компонентов в сигналах.

11. INTEGRAL_INDICATOR (Интегральный показатель):
- Полученное числовое выражение, являющееся результатом интегрирования или усреднения различных параметров или показателей.

12. ADAPTIVE_CAPABILITIES (Адаптационные возможности организма):
- Способность организма адаптироваться к различным условиям и стрессовым ситуациям, включая физическую и психологическую нагрузки.

13. FUNCTIONAL_RESERVES (Функциональные резервы):
- Запасы и возможности организма для выполнения дополнительной работы или компенсации неблагоприятных воздействий в случае повышенной нагрузки или стресса.



функц


1. date_of_fp (Дата):
- Дата физической подготовки или проведения тестов.

2. sportsman_fp (Спортсмен):
- Идентификационные данные спортсмена или номер его участия в мероприятии.

3. vt (Вт):
- Мощность, вырабатываемая спортсменом (ватты).

4. vt_kg (Вт/кг):
- Отношение мощности к массе тела спортсмена (ватты на килограмм).

5. mpk_lmin (МПК,л/мин):
- Максимальное потребление кислорода спортсменом в минуту.

6. la_max (La макс, ммоль/л):
- Максимальный уровень лактата в крови спортсмена.

7. potential (180+120/2 град/с н (потенциал)):
- Потенциал скорости спортсмена, выраженный в угловых единицах в секунду.

8. realization (180+120/2 град/с н./кг(реализация)):
- Реализация потенциала скорости спортсмена с учетом его массы.

9. speed_power_balance (Баланс Скорость-сила 360/30%):
- Баланс между скоростными и силовыми характеристиками спортсмена.

10. romberg_coefficient (Коэффициент Ромберга):
- Коэффициент, связанный с устойчивостью и равновесием организма.

11. average (Средние(все)):
- Средние показатели.

12. omega (Сигма):
- Некоторый параметр (нужно более точное описание для формирования определения).




weight Вес тела (кг),
length Длина тела(см),
spit_leg_length Длина ног от вертела(см),
foot_length Длина стопы (см),
torso_length_7 Длина туловища от 7-го шейного позвонка(см),
arm_span Размах рук(см),
chest_girth_inspiration Обхват грудной клетки на вдохе(см),
exhaling_chest Обхват грудной клетки на выдохе(см),
excursion_difference Экскурсия(разница),
spirometry_yellow  Спирометрия(ЖЕЛ)мл,
breath_hold_stange Проба с задер.дых.на вдохе(проба Штанге)сек,
deadweight_dynamometry Становая динамометрия,
dynamometry_right Динамометрия правой кисти(кг),
dynamometry_left Динамометрия левой кисти(кг),
tallow_mass % жировой массы,
muscle_mass % мышечной массы,
open_eyes Открытые глаза (фон),
close_eyes Закрытые глаза,
target Мишень,
pwc_kg PWC Кг мм,
pwc_chss PWC ЧСС,
arterial_pressure_t Артериальное давление(верхнее число),
arterial_pressure_b Артериальное давление(нижнее число),
mpc МПК мл/мин/кг,



"""
