from django.db import models
from django.utils.translation import gettext as _


class SportType(models.Model):
    """
    Вид спорта

    Седьмая цифра номера-кода определяет сезонность занятий видом спорта (спортивной дисциплиной), определяет игровой / неигровой характер вида спорта (спортивной дисциплины)
    5.1. В номере-коде вида спорта:
    5.1.1. 1 — летний неигровой вид спорта.
    5.1.2. 2 — летний игровой вид спорта.
    5.1.3. 3 — зимний неигровой вид спорта.
    5.1.4. 4 — зимний игровой вид спорта.
    5.1.5. 5 — внесезонный, неигровой вид спорта.
    5.1.6. 6 — внесезонный, игровой вид спорта.
    5.1.7. 7 — внесезонный вид спорта, содержащий как игровые, так и неигровые спортивные дисциплины.
    5.1.8. 8 — летний вид спорта, содержащий как игровые, так и неигровые спортивные дисциплины.
    5.1.9. 9 — зимний вид спорта, содержащий как игровые, так и неигровые спортивные дисциплины.
    5.2. В номере-коде спортивной дисциплины:
    5.2.1. 1 — летняя неигровая спортивная дисциплина.
    5.2.2. 2 — летняя игровая спортивная дисциплина.
    5.2.3. 3 — зимняя неигровая спортивная дисциплина.
    5.2.4. 4 — зимняя игровая спортивная дисциплина.
    6. Восьмая цифра номера-кода указывает на распространение вида спорта, спортивной дисциплины:
    6.1. В номере-коде вида спорта:
    6.1.1. 1 — военно-прикладной или служебно-прикладной вид спорта, развивается в рамках деятельности одного или нескольких федеральных органов исполнительной власти.
    6.1.2. 2 — вид спорта развивается в пределах одного из субъектов Российской Федерации — национальный вид спорта.
    6.1.3. 3 — вид спорта развивается спортивными федерациями, получил развитие только в Российской Федерации.
    6.1.4. 4 — вид спорта развивается международной спортивной федерацией.
    6.1.5. 5 — вид спорта развивается международной спортивной федерацией, получил признание Международного олимпийского комитета (далее — МОК).
    6.1.6. 6 — вид спорта развивается международной спортивной федерацией, получил признание МОК и включён в программу Олимпийских игр.
    6.1.7. 7 — вид спорта инвалидов и лиц с ограниченными возможностями здоровья, развивается международной спортивной федерацией.
    6.2. В номере-коде спортивной дисциплины:
    6.2.1. 1 — спортивная дисциплина военно-прикладного или служебно-прикладного вида спорта.
    6.2.2. 2 — спортивная дисциплина национального вида спорта;
    6.2.3. 6 — спортивная дисциплина вида спорта, указанного в подпункте 6.1.6. и включённая в программу Олимпийских игр.
    6.2.4. 7 — спортивная дисциплина вида спорта инвалидов и лиц с ограниченными возможностями здоровья.
    6.2.5. 8 — спортивная дисциплина видов спорта, указанных в подпунктах 6.1.3. — 6.1.5., а также вида спорта, указанного в подпункте 6.1.6. и не включённая в программу Олимпийских игр.
    7. Девятая цифра указывает на руководство развитием вида спорта федеральными органами исполнительной власти, в которых предусмотрены военная служба и иные специальные виды службы:
    7.1. 1 — руководство развитием вида спорта федеральными органами исполнительно власти не осуществляется.
    7.2. Руководство развитием вида спорта осуществляется соответствующими федеральными органами исполнительной власти, вид спорта включён в Перечень военно-прикладных и служебно-прикладных видов спорта и федеральных органов исполнительной власти, осуществляющих руководство развитием этих видов спорта, утверждённый постановлением Правительства Российской Федерации от 20 августа 2009 г. № 695 «Об утверждении перечня военно-прикладных и служебно-прикладных видов спорта и федеральных органов исполнительной власти, осуществляющих руководство развитием этих видов спорта»:
    7.2.1. 2 — Минобороны России.
    7.2.2. 3 — МЧС России.
    7.2.3. 4 — ФСКН России.
    7.2.4. 5 — ГФС России.
    7.2.5. 6 — Федеральная таможенная служба.
    7.2.6. 9 — ФСО России.
    7.2.7. Л — МЧС России, ФСО России.
    7.2.8. М — ФСКН России, МВД России.
    7.2.9. Н — ФСО России, МВД России, ГУСП.
    7.2.10. Р — ФСО России, Федеральная таможенная служба, ГУСП.
    7.2.11. С — ФСБ России, ФСО России, МВД России, ГУСП.
    7.2.12. Ф — Минюст России, ФССП России, ФСИН России, ФСО России.
    7.2.13. Э — ФСКН России, ФССП России, ФСИН России, ФСО России, ГУСП, Минюст России, МВД России.
    7.2.14. Ю — ФСБ России, ФСКН России, ФССП России, ФСО России, Федеральная таможенная служба, МВД России, СВР России, ГУСП, ФМС России.
    7.2.15. Я — ФСБ России, ФСКН России, Минюст России, ФССП России, ФСИН России, ФСО России, ГФС России, Федеральная таможенная служба, МВД России, СВР России, ГУСП.
    8. Десятая цифра номера-кода вида спорта, спортивной дисциплины — специальная отметка:
    8.1. 1 — не имеется ограничений.
    8.2. 2 — имеются ограничения, установленные федеральным органом исполнительной власти в области физической культуры и спорта.
    8.3. 3 — национальный вид спорта Республики Саха (Якутии).
    8.4. 4 — национальный вид спорта Республики Татарстан (Татарстана).
    8.5. 5 — национальный вид спорта Чувашской Республики — Чувашии.
    9. Одиннадцатый знак отмечает пол и возрастную категорию занимающихся видом спорта, спортивной дисциплиной:
    9.1. А — мужчины, юноши (юниоры).
    9.2. Б — женщины, девушки (юниорки).
    9.3. Г — мужчины, юноши (юниоры), женщины.
    9.4. Д — девушки (юниорки).
    9.5. Е — мужчины, девушки (юниорки).
    9.6. Ж — женщины.
    9.7. К — мужчины, женщины, девушки (юниорки).
    9.8. Л — мужчины, женщины.
    9.9. М — мужчины.
    9.10. Н — юноши (юниоры), девушки (юниорки).
    9.11. С — юноши (юниоры), девушки (юниорки), женщины.
    9.12. Ф — мужчины, юноши (юниоры), девушки (юниорки).
    9.13. Э — юноши (юниоры), женщины.
    9.14. Ю — юноши (юниоры).
    9.15. Я — все категории[2].
    """

    code_id = models.CharField(
        verbose_name=_("Код"),
        max_length=25,
    )
    name = models.CharField(
        verbose_name=_("Наименование"),
        max_length=250,
    )

    @property
    def get_code(self):
        return ""

    class Meta:
        verbose_name = _("Вид спорта")
        verbose_name_plural = _("Виды спорта")
